#textdomain wesnoth-rfdv

#define CHARACTER_STATS_DELA_KESHAR
    type=Frontier Baroness
    id=Dela Keshar
    name= _ "Dela Keshar"
    profile=portraits/dela.png
    canrecruit=yes
    unrenamable=yes
#enddef
